{
  "name": "webcad-antincendio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.99.0",
    "konva": "^10.2.5",
    "next": "16.2.3",
    "pdfjs-dist": "^5.6.205",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-konva": "^19.2.3",
    "react-zoom-pan-pinch": "^4.0.3",
    "three": "^0.183.2",
    "use-image": "^1.1.4",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
